:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--light-grayish-blue);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 120px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.testimonials {
    padding: 25px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px, rgba(0, 0, 0, 0.3) 0 8px 16px -8px;
}

.testimonials p {
    font-size: 16px;
}

.testimonials h1 {
    font-size: 22px;
}

.testimonials span, .testimonials p {
    opacity: 50%;
}

.user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-picture img {
    border: 2px solid var(--white);
    border-radius: 50%;
}

.third-card img, .fifth-card img {
    border: 2px solid var(--light-grayish-blue);
}

.user-container ul {
    list-style: none;
    padding: 0 20px;
}

.user-container h1 {
    padding: 0;
    margin: 0;
}

.first-card {
    grid-area: 1 / 1 / 2 / 3;
    background: var(--moderate-violet) url(/images/bg-pattern-quotation.svg) no-repeat right top;
}

.second-card {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--very-dark-grayish-blue);
}

.third-card {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--white);
}

.fourth-card {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--very-dark-blackish-blue);
}

.fifth-card {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--white);
}

.first-card h1, .first-card span, .first-card p, .second-card h1, .second-card span,
.second-card p, .fourth-card h1, .fourth9-card span, .fourth-card p {
    color: white;
}

@media screen and (max-height: 768px) {
    body {
        height: auto;
        padding: 0 60px;
    }
}

@media screen and (max-width: 1200px) {
    body {
        height: auto;
        padding: 20px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .9fr .5fr .45fr .75fr .9fr;
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }

    .first-card {
        grid-area: 1 / 1 / 2 / 2;
    }

    .second-card {
        grid-area: 2 / 1 / 3 / 2;
    }

    .third-card {
        grid-area: 3 / 1 / 4 / 2;
    }

    .fourth-card {
        grid-area: 4 / 1 / 5 / 2;
    }

    .fifth-card {
        grid-area: 5 / 1 / 6 / 2;
    }

    .testimonials {
        max-width: 375px;
    }
}